<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ripple</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        background: #1acbfc;
      }
      .ripple {
        width: 100px;
        height: 100px;
        background: white;
        border-radius: 50%;
        position: absolute;
        left: calc(50% - 50px);
        top: calc(50% - 50px);

        animation: centre 2s ease-out infinite;
      }
      .ripple::before,
      .ripple::after {
        content: "";
        display: block;
        border: 10px solid white;
        border-radius: 50%;
        position: absolute;
        opacity: 0;
      }
      .ripple::before {
        width: 160px;
        height: 160px;
        left: -30px;
        top: -30px;
        animation: ripple1 2s ease-out infinite;
      }
      .ripple::after {
        width: 240px;
        height: 240px;
        left: -70px;
        top: -70px;
        animation: ripple1 2s ease-out infinite;
      }

      @keyframes centre {
        0% {
          transform: scale(1);
          opacity: 0;
        }
        15% {
          transform: scale(1.2);
          opacity: 1;
        }
        80%,
        100% {
          opacity: 0;
        }
      }

      @keyframes ripple1 {
        0%,
        10% {
          opacity: 0;
        }
        80% {
          transform: scale(2);
          opacity: 1;
        }
      }

      @keyframes ripple2 {
        0%,
        25% {
          opacity: 0;
        }
        80% {
          transform: scale(2);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="ripple"></div>
  </body>
</html>
