<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saveButton</title>
    <style>
        .save {
            width: 100px;
            height: 60px;
            border-top: 3px solid #ffa500;
            border-radius: 3px;
            background: #444;
            background: linear-gradient(to bottom, #555, #333);
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            position: absolute;
            left: calc(50% - 50px);
            top: calc(50% - 30px);
            animation: wiggle 2s linear infinite;
            transform-origin: center 120px;

        }

        @keyframes wiggle {
            10% {
                transform: rotate(-5deg) translateX(-15px);
            }
            17% {
                transform: rotate(5deg) translateX(15px);
            }
            24% {
                transform: rotate(-4deg) translateX(-10px);
            }
            31% {
                transform: rotate(4deg) translateX(10px);
            }
            38% {
                transform: rotate(-3deg) translateX(-5px);
            }
            50%, 100% {
                transform: none;
            }
        }
    </style>
</head>
<body>
    <div class="save">save</div>
</body>
</html>