<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic lights</title>
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        *::before, *::after {
            box-sizing: border-box;
        }

        body {
            background: #06c5ff;
        }
        .lights > div {
            width: 140px;
            height: 140px;
            border-top: 10px solid #000;
            border-radius: 50%;
            background: #000;
        }

        .lights {
            width: 240px;
            height: 540px;
            border: 12px solid white;
            border-radius: 30px;
            background: #3a3a3a;
            position: absolute;
            top: calc(50% - 270px);
            left: calc(50% - 120px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 25px 0;
        }
        
        .lights::before {
            content: '';
            display: block;
            position: absolute;
            width: 80px;
            height: 120px;
            background: linear-gradient(to bottom, rgba(250,250,250, .9), rgba(250,250,250, .5));
            bottom: -120px;
        }
        .red {
            animation: red 10s linear infinite;
        }

        .amber {
            animation: amber 10s linear infinite;
        }

        .green {
            animation: green 10s linear infinite;
        }

        @keyframes red {
            0% {background: #000;}
            2%, 40% {
                background: red;
            }
            42%, 100%{
                background: #000;
            }
        }

        @keyframes amber {
            0%, 20% {
                background: #000;
            }
            22%, 40% {
                background: #FF7E00;
            }
            42%, 80% {
                background: #000;
            }
            82%, 100% {
                background: #FF7E00;
            }

        }
        @keyframes green {
            0%, 40% {
                background: black;
            }
            42%, 80% {
                background: green;
            }
            82%, 100% {
                background: black;
            }
        }
    </style>
</head>
<body>
    <div class="lights">
        <div class="red"></div>
        <div class="amber"></div>
        <div class="green"></div>
    </div>
</body>
</html>