<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        body {
            background: #36a1d9;
        }
        .screen {
            width: 640px;
            height: 480px;
            background: #e25865 url(https://cssanimation.rocks/screen/images/screen_bg.png) no-repeat top center ;
            background-size: 98% auto;
            border: 32px solid #fff;
            position: absolute;
            left: calc(50% - 320px);
            top: calc(50% - 240px);
            border-radius: 16px;
            animation: scroll 5s cubic-bezier(.52,-0.39,.3,1.43) infinite;
        }
        @keyframes scroll {
            0%, 10% {
                background-position: 0 0;
            }
            20%, 30% {
                background-position: 0 -22em;
            }
            50%, 60% {
                background-position: 0 -44em;
            }
            90%, 100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="screen"></div>
</body>
</html>